<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Matthias C Milczynski">
    <meta name="description" content="First blog post on key-shortcuts.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Accelerating Windows 10 workflows with keyboard shortcuts"/>
<meta name="twitter:description" content="First blog post on key-shortcuts."/>

    <meta property="og:title" content="Accelerating Windows 10 workflows with keyboard shortcuts" />
<meta property="og:description" content="First blog post on key-shortcuts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://MMilczynski.github.io/posts/keyboard_shortcuts/" />
<meta property="article:published_time" content="2020-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-16T00:00:00+00:00" />


    
      <base href="https://MMilczynski.github.io/posts/keyboard_shortcuts/">
    
    <title>
  Accelerating Windows 10 workflows with keyboard shortcuts · Home
</title>

    
      <link rel="canonical" href="https://MMilczynski.github.io/posts/keyboard_shortcuts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://MMilczynski.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://MMilczynski.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://MMilczynski.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://MMilczynski.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://MMilczynski.github.io/">
      Home
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://MMilczynski.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Accelerating Windows 10 workflows with keyboard shortcuts</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-16T00:00:00Z'>
                August 16, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://MMilczynski.github.io/tags/basics/">basics</a>
      <span class="separator">•</span>
    <a href="https://MMilczynski.github.io/tags/keyboard/">keyboard</a>
      <span class="separator">•</span>
    <a href="https://MMilczynski.github.io/tags/shortcuts/">shortcuts</a></div>

        </div>
      </header>

      <div>
        
        <p>Are you regularly trying to locate the yellow folder icon on the taskbar to open a new File Explorer window? Do you click on the Start button then scroll through a jungle of programs to finally arrive at the icon of the desired application you want to open? Are you right-clicking on a blank spot in the <code>File Explorer</code>, navigate with the mouse pointer over the <code>New</code> sub-menu and then click the <code>Folder</code> icon to create a new folder?</p>
<p>If your answer is &ldquo;Yes!&rdquo; you may consider replacing those tedious and time-consuming workflows with keyboard shortcuts. Here are a couple of useful shortcuts and features that will speed up your workflows especially for repetitive, everyday tasks on Windows 10. In what follows, the <code>+</code> sign will indicate that two or more keys should be pressed at the same time.</p>
<h2 id="open-applications-files-and-links-quickly-with-the-windows-logo-key">Open applications, files and links quickly with the &lsquo;Windows Logo&rsquo; key</h2>
<!-- raw HTML omitted -->
<p>Opening an application in <strong>Windows 10</strong> can be done super fast! Simply hit the <code>Windows Logo</code> key <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> and start typing the name of your application. It won&rsquo;t even be necessary to type in the full name of the application since each newly typed in letter will narrow down the selection. Your target application will either show up on top of the list (especially if you have been using this application a lot before) or you will need to navigate to your desired application using the 
<kbd>▲</kbd> and 
<kbd>▼</kbd> arrow keys. Hit 
<kbd>Enter</kbd> to open the application and have fun! The first time I actually came across this way of launching applications was with the <code>Quicksilver</code> app on a PowerBook G4 (good old times!). By the way, you can use the same workflow for locating files on your system, open links to websites or even initiate a google search. Nice!</p>
<h2 id="up-to-speed-with-file-explorer-operations">Up-to-speed with File Explorer operations</h2>
<p>To open a new <code>File Explorer</code> window (let&rsquo;s simply call it explorer for now, ok?) press <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>E</kbd> and ta-dah!! &hellip; a new explorer window is opened! Repeat that shortcut to open another explorer window. The cool thing about this shortcut is that it will always work no matter what other application you are currently working with. If you have an explorer window open and it has focus you can also hit 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>N</kbd>. To close an explorer window press 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>W</kbd>.</p>
<p>To create a new folder in the location displayed by the explorer use 
<kbd>Shift</kbd> <code>+</code> 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>N</kbd> and type in the name of the folder. To rename a folder click on the folder and hit 
<kbd>F2</kbd> to type in a new name. The 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>W</kbd> and 
<kbd>F2</kbd> shortcuts will usually work with other applications too.</p>
<h2 id="window-organization-and-navigation">Window organization and navigation</h2>
<p>You may sometimes want to quickly arrange two windows horizontally. Make sure there is focus on one of the windows and then press <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>►</kbd>. This will shift and nicely align the focused window on the right side of the screen. If you have other windows open in the background this shortcut will then let you select one of the remaining windows to arrange accordingly on the left-hand side. Use the arrow keys to make that selection. Easy!</p>
<p>One shortcut you may already be familiar with is 
<kbd>Alt</kbd> <code>+</code> 
<kbd>Tab</kbd>. It will show all open windows and with the 
<kbd>Alt</kbd> key pressed it will let you select one window by either using 
<kbd>Tab</kbd> or arrow keys . One side-effect of this shortcut is that the window selection disappears once you release the 
<kbd>Alt</kbd> key. If you don&rsquo;t like that you can use 
<kbd>Alt</kbd> <code>+</code> 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>Tab</kbd> instead. This will maintain the selection view until you make the selection even when you release the key combination.</p>
<!-- raw HTML omitted -->
<h2 id="quick-navigation-inside-multi-tab-applications">Quick navigation inside multi-tab applications</h2>
<p>Let&rsquo;s say you have several tabs open in your web-browser like e.g. Chrome. To quickly navigate through them use 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>Tab</kbd> (left to right) or 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>Shift</kbd> <code>+</code> 
<kbd>Tab</kbd> (right to left). You start by pressing and holding 
<kbd>Ctrl</kbd> (or 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>Shift</kbd>) and then you use 
<kbd>Tab</kbd> to propagate through the web-browser tabs. To create a new tab in Chrome press 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>T</kbd>, to close the current tab press 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>W</kbd> (you remember this one from the previous section right?). Many other applications supporting multiple tabs such as <code>Notepad++</code> or <code>Cmder</code> will respond to those shortcuts.</p>
<h2 id="virtual-desktops">Virtual desktops</h2>
<p>Virtual desktops have been introduced in <strong>Windows 10</strong> and are very useful for separating groups of windows into different views. This is one of my favorite features in Windows <strong>10</strong>! Let&rsquo;s say you are working on a spending summary for the last 6 months. But there is also this new online cooking class you still need to finish watching. Maybe you are also working on a <code>Powerpoint</code> presentation but at the same time you have plenty of social media sites open. It is not a bad idea to group those activities into independent workspaces right? This is what virtual desktops accomplish.</p>
<p>You will typically start of with just one desktop. Hit <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>D</kbd> and you&rsquo;ll notice that you just created a new empty desktop view. Create a couple of new windows (explorer, web-browser etc.) in this new desktop and then press <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>Tab</kbd>. You now entered the <code>Task View Pane</code> that shows you all open windows (similar to what we have seen with  
<kbd>Alt</kbd> <code>+</code> 
<kbd>Tab</kbd>) combined with a list of all virtual desktops in the top left corner. There is also a timeline showing what documents you have been working on in the last 30 days but we&rsquo;ll not dive deeper into this feature. Once you enter this view the focus will be on one of the windows (the last one that had focus before entering the view to be precise) and you can navigate between windows using arrow keys. To exit the <code>Task View Pane</code> you either select one window or you press <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>Tab</kbd> anew. In the <code>Task View Pane</code> you can also start off by using 
<kbd>Shift</kbd> <code>+</code> 
<kbd>Tab</kbd> and then selecting between virtual desktops using the arrow keys. Navigate to <code>Desktop 1</code> using this sequence of shortcuts.</p>
<p>To navigate between desktops use <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>►</kbd> or 
<kbd>◄</kbd> . You can also delete the current virtual desktop by using <img src="https://MMilczynski.github.io/images/B8Zit.png" alt="WinLogo"> <code>+</code> 
<kbd>Ctrl</kbd> <code>+</code> 
<kbd>F4</kbd>. This will relocate open windows to the desktop next to it. Give it a try!</p>
<h1 id="final-words">Final words</h1>
<p>Alright, that should cover some good ground for now! I highly encourage you to integrate keyboard shortcuts into your daily PC routines. This will accelerate your execution of repetitive workflows and will thereby allow you to focus more on your actual tasks. Here is a video summarizing all the things I talked about. Enjoy!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RaT5jE2DGow" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Matthias C Milczynski 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
